#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test
#spring.datasource.username=hatim
#spring.datasource.password=H@tim3003
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
